<!DOCTYPE html>
<html lang="en">
<script>
//Checks if mobile device is used
let details = navigator.userAgent; 
let regexp = /android|iphone|kindle|ipad/i; 
let isMobileDevice = regexp.test(details); 
if (isMobileDevice) {
  
} else { 
    window.location.replace("https://nova-webbus.neocities.org/index");
}
</script>
<style>
    a:link {
      font-family: Verdana, Verdana, san-serif;
      font-size: 40px;
      background-color: transparent;
      text-decoration: none;
      color: white;
      padding: 50px 70px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:visited {
      background-color: transparent;
      text-decoration: none;
      color: white;
      padding: 50px 70px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:hover {
      background-color: transparent;
      text-decoration: none;
      color: white;
      padding: 50px 70px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:active {
      background-color: transparent;
      text-decoration: none;
      color: white;
      padding: 50px 70px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .centerBrowers{
        margin: auto;
        width: 8.6%;
        padding: 20px;
    }

    .featureBus{
        height: 200px;
        position: relative;
        border: none;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .drives{
        margin: auto;
        width: 90%;
        padding: 20px;
    }

    .centerFreqVisitedWebsites{
        margin: auto;
        width: 57.5%;
        padding: 20px;
    }

    body {
        background-image: url(https://4kwallpapers.com/images/wallpapers/black-hole-astronaut-spiral-galaxy-stars-space-exploration-1080x1920-2482.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;

    }
</style>
<head><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
    <meta charset="UTF-8">
    <title>Nova WebBus</title>
    <link rel="icon" href="WebBusICO.png" type="image/x-icon">
</head>
<body>
    <p style="text-align: center">
    <br>
    <h1 style="font-family: Verdana, Verdana, san-serif; color: white; text-align: center;"><br>SuperNova WebBus: Mobile Edition<br></h1>
    <h3 style="font-family: Verdana, Verdana, san-serif; color: white; text-align: center;"><br>Gets you to where you want to be in an instant.<br></h3>
    <br>
    <br>
    <p style="text-align: center">
    </p>
    <div>
        <p style="text-align: center">
        <a style="background-color: violet; width: 40%;" href="https://www.google.com/">Google</a>
        </p>
    </div>
    <div>
        <p style="text-align: center">
        <a style="background-color: violet; width: 40%;" href="https://www.youtube.com/">YouTube</a>
        <br>
        <br>
        <a style="background-color: violet; width: 40%;" href="https://revisecs.csuk.io/student-dash/">CSRevise</a>
        <br>
        <br>
        <a style="background-color: violet; width: 40%;" href="https://app.senecalearning.com/dashboard">Seneca</a>
        <br>
        <br>
        <a style="background-color: violet; width: 40%;" href="https://app.tassomai.com/dashboard/learner/quiz/1">Tassomai</a>
        <br>
        <br>
        <a style="background-color: violet; width: 40%;" href="https://www.sparxmaths.uk/student/homework">Sparx</a>
        <br>
        <br>
        <a style="background-color: violet; width: 40%;" href="https://www.classcharts.com/mobile/student#5512468,behaviour">Classcharts</a>
        <br>
        <br>
        <a style="background-color: violet; width: 40%;" href="https://www.office.com/?acctsw=1&auth=2">Office 365</a>
        <br>
        <br>
        </p>
    </div>
    <p style="font-family: Verdana, Verdana, san_serif; color: white; text-align: center;">V1.3</p>
    <p style="font-family: Verdana, Verdana, san_serif; color: white; text-align: center;">Copyright (c) SuperNova Studios 2024</p>
    
    </p>
</body>
</html>

