<html lang="en"><head><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><!--<script>
    //Checks if mobile device is used
    let details = navigator.userAgent; 
    let regexp = /android|iphone|kindle|ipad/i; 
    let isMobileDevice = regexp.test(details); 
    if (isMobileDevice) { 
        window.location.replace("https://nova-webbus.neocities.org/indexMobile");
    } else { 
        console.log("You are using Desktop"); 
    }
</script>-->


    <meta charset="UTF-8">
    <title>Nova WebBus</title>
    <link rel="icon" href="WebBusICO.png" type="image/x-icon">
    <script src="index.js"></script>
    <style>
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
}


.buses a:link {
  font-family: Verdana, Verdana, san-serif;
  font-size: 20px;
  text-decoration: none;
  color: white;
  padding: 10px 25px;
  padding: 6px;
  text-align: center;
  display: inline-block;
  width: 200px;
  border-color: grey;
  border-radius: 5px;
  margin-top: 8px;
  background: rgba(50,50,50,0.5);
}

.buses a:visited {
  font-family: Verdana, Verdana, san-serif;
  font-size: 17px;
  text-decoration: none;
  color: white;
  padding: 10px 25px;
  padding: 6px;
  text-align: center;
  display: inline-block;
  width: 200px; 
  border-color: grey;
  border-radius: 5px;
  margin-top: 8px;
  background: rgba(50,50,50,1);
}

.buses a:hover {
  font-family: Verdana, Verdana, san-serif;
  font-size: 17px;
  text-decoration: none;
  color: white;
  padding: 10px 25px;
  padding: 6px;
  text-align: center;
  display: inline-block;
  width: 200px; 
  border-color: grey;
  border-radius: 5px;
  margin-top: 8px;
  background: rgba(50,50,50,0.7);
}

.buses a:active {
  font-family: Verdana, Verdana, san-serif;
  font-size: 17px;
  text-decoration: none;
  color: white;
  padding: 10px 25px;
  padding: 6px;
  text-align: center;
  display: inline-block;
  width: 200px; 
  border-color: grey;
  border-radius: 5px;
  margin-top: 8px;
  background: rgba(50,50,50,0.7);
}

.frame button {
    padding: 20px;
    border-color: transparent;
    font-family: Verdana, Verdana, san-serif;
    text-align: center;
    border-radius: 15px;
    margin-top: 8px;
    background: rgba(125,125,125,0.5);
    color: white;
}
.centerBrowers{
    margin: auto;
    width: 8.6%;
    padding: 20px;
}

.featureBus{
    height: 200px;
    position: relative;
    border: none;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.drives{
    margin: auto;
    width: 90%;
    padding: 20px;
}

.centerFreqVisitedWebsites{
    margin: auto;
    width: 57.5%;
    padding: 20px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(125,125,125,0.5);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
    /*background-image: url(http://www.pixelstalk.net/wp-content/uploads/2016/04/Backgrounds-space-wallpaper-HD.jpg);*/
    background-image: url(https://jooinn.com/images/bokeh-light-dots-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

input {
  all: unset;
  font-family: Verdana, Verdana, san-serif;
  font-size: 17px;
  text-decoration: none;
  color: white;
  padding: 10px 25px;
  padding: 6px;
  text-align: center;
  display: inline-block;
  width: 90%; 
  border-color: grey;
  border-radius: 5px;
  margin-top: 8px;
  background: rgba(50,50,50,0.5);
}


::placeholder {
  color: white;
  opacity: 0.7;
</style>
</head>



<body oncontextmenu="return false">
    
    <p style="text-align: center">
        
    </p><div class="sidenav" id="mySidenav">
        
      <a style="background-color: transparent; color: white" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <br>
      <div style="text-align: center;" class="frame">
      <button style="background-color: transparent;" class="buses">
            <h3> Themes </h3>
            <a href="index-nova.html">SuperNova</a>
            <!--<a href="index-light.html">Standard Light</a>-->
            <a href="#">Standard</a>
      </button>
      </div>

    </div>
    
    <div id="main">
      <span style="font-family: Verdana, Verdana, san-serif;font-size:35px;cursor:pointer; color:white;" onclick="openNav()">☰</span>
    </div>
    
    <script>
    
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    
    </script>  

    <p style="font-family: Verdana, Verdana, san-serif; color: white; text-align: center; top: 0; position: absolute; right: 0; padding-right: 15px; padding-bottom: 15px;">V1.42</p> <!-- VERSION NUMBER                             -->

    <div style="text-align: center;">
    
    
      
      <h1 style="text-align: center; font-family: Verdana, Verdana, san-serif; color: white; text-align: center; display: inline-block; vertical-align: middle;" class="frame">
          <button>
              <h1 style="font-family: Verdana, Verdana, san-serif; color: white; text-align: center; font-size: 50px;">
              <img style="vertical-align: middle; display: inline-block; width: 100px; height: auto; text-align: center;" src="WebBusICO.png"><br>
                  SuperNova WebBus Mobile Edition
              </h1>
              
              <h3 style="font-family: Verdana, Verdana, san-serif; color: white; width: 100%; height: 20px; text-align: center; font-size: 20px;">You are always just one finger swipe away.</h3>
          </button>
      </h1>
      
    </div>
    
    <div style="text-align:center;" class="frame">
    <button class="buses">
            <a href="index-nova.html">SuperNova</a><br>
            <!--<a href="index-light.html">Standard Light</a>-->
            <a href="#">Standard</a>
    </button>
    </div>
    
    <br>
    
    <br>

    <br>
    <br>
    
    
    <div style="text-align: center;" class="frame" id="popular">
    <button style="width: 80%; padding: 20px; border-color: transparent; font-family: Verdana, Verdana, san-serif; text-align: center; border-radius: 15px; margin-top: 8px; background: rgba(125,125,125,0.5); color: white;" class="buses">
            <h2>Most Popular</h2>
            <a href="https://www.google.com/">Google</a><br>
            <a href="https://www.youtube.com/">YouTube</a><br>
            <a href="https://www.facebook.com/">Facebook</a><br>
            <a href="https://www.instagram.com/">Instagram</a><br>
            <a href="https://twitter.com/">X</a><br>
            <a href="https://www.wikipedia.org/">Wikipedia</a><br>
            <a href="https://uk.yahoo.com/?p=uk">Yahoo!</a><br>
            <a href="https://www.whatsapp.com/">WhatsApp</a><br>
            <a href="https://www.tiktok.com/">TikTok</a><br>
            <a href="https://www.reddit.com/">Reddit</a><br>
    </button>
    </div>
    <div style="text-align: center;" class="frame" id="search-engines">
    <button style="width: 80%; padding: 20px; border-color: transparent; font-family: Verdana, Verdana, san-serif; text-align: center; border-radius: 15px; margin-top: 8px; background: rgba(125,125,125,0.5); color: white;" class="buses">
            <h2>Search Engines</h2>
            <a href="https://www.google.com/">Google</a><br>
            <a href="https://www.bing.com/">Bing</a><br>
            <a href="https://www.ecosia.org/">Ecosia</a><br>
            <a href="https://uk.yahoo.com/?p=uk">Yahoo!</a><br>
            <a href="https://duckduckgo.com/">DuckDuckGo</a><br>
            <a href="https://www.aol.co.uk/">Aol.</a><br>
    </button>
    </div>
    <div style="text-align: center;" class="frame" id="buses">
    <button style="width: 80%; padding: 20px; border-color: transparent; font-family: Verdana, Verdana, san-serif; text-align: center; border-radius: 15px; margin-top: 8px; background: rgba(125,125,125,0.5); color: white;" class="buses">
            <h2>Buses</h2>
            <a href="education.html">EduBus</a><br>
            <a href="gamebus.html">GameBus</a><br>
    </button>
    </div>
    
    <div style="text-align: center;" class="frame" id="social">
    <button style="width: 80%; padding: 20px; border-color: transparent; font-family: Verdana, Verdana, san-serif; text-align: center; border-radius: 15px; margin-top: 8px; background: rgba(125,125,125,0.5); color: white;" class="buses">
            <h2>Social Media</h2>
            <a href="https://www.facebook.com/">Facebook</a><br>
            <a href="https://www.instagram.com/">Instagram</a><br>
            <a href="https://twitter.com/">X</a><br>
            <a href="https://www.tiktok.com/">TikTok</a><br>
            <a href="https://www.reddit.com/">Reddit</a><br>
            <a href="https://www.youtube.com/">YouTube</a><br>
    </button>
    </div>
    
    <div style="text-align: center;" class="frame" id="writing">
    <button style="width: 80%; padding: 20px; border-color: transparent; font-family: Verdana, Verdana, san-serif; text-align: center; border-radius: 15px; margin-top: 8px; background: rgba(125,125,125,0.5); color: white;" class="buses">
            <h2>Writing</h2>
            <a href="https://www.spwickstrom.com/said/">Words instead of said</a><br>
            <a href="https://www.powerthesaurus.org/">Power Thesaurus</a><br>
    </button>
    </div>    
    
    <div style="text-align: center;" class="frame" id="shopping">
    <button style="width: 80%; padding: 20px; border-color: transparent; font-family: Verdana, Verdana, san-serif; text-align: center; border-radius: 15px; margin-top: 8px; background: rgba(125,125,125,0.5); color: white;" class="buses">
            <h2>Shopping</h2>
            <a href="https://www.amazon.co.uk/">Amazon</a><br>
            <a href="https://www.asos.com/">Asos</a><br>
            <a href="https://www.next.co.uk/">Next</a><br>
            <a href="https://www.etsy.com/">Etsy</a><br>
            <a href="https://www.ebay.co.uk/">Ebay</a><br>
    </button>
    </div>  
    
    <div style="text-align: center;" class="frame" id="documents">
    <button style="width: 80%; padding: 20px; border-color: transparent; font-family: Verdana, Verdana, san-serif; text-align: center; border-radius: 15px; margin-top: 8px; background: rgba(125,125,125,0.5); color: white;" class="buses">
            <h2>Documents</h2>
            <a href="bee-movie.html">Bee Movie Script</a><br>
    </button>
    </div>
    
    <div style="text-align: center;" class="frame" id="update">
    <button style="width: 80%; padding: 20px; border-color: transparent; font-family: Verdana, Verdana, san-serif; text-align: center; border-radius: 15px; margin-top: 8px; background: rgba(125,125,125,0.5); color: white;" class="buses">
            <h2>Update Documents</h2>
            <a href="V1-42-update.html">V1.42 Update</a><br>
            <a href="V1-43-update.html">V1.43 Update</a><br>
    </button>
    </div>
    <br>
    <!--<button style= "text-align:center; width: 20%; padding: 20px; border-color: grey; font-family: Verdana, Verdana, san-serif; text-align: center; border-radius: 15px; margin-top: 8px; background: rgba(125,125,125,0.5); color: white;">
            <h2>Command Line</h2>
            <p style="color: white; font-family: Consolas, monaco, monospace; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700;">>>> <input style="border-color: grey; border-radius: 5px; color: white; background: black; font-family: Consolas, monaco, monospace; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700;" id="cmd" type="text" autofocus></input><input style="width: 70%; padding: 6px; border-color: transparent; color: white; border-radius: 5px; margin-top: 8px; font-size: 17px; background: rgba(50,50,50,0.5);" type="button" id="exe" value="Execute"></input></p>
            <label style="padding-left: 10px; padding-right: 10px; border-color: grey; border-radius: 5px; color: white; background: black; font-family: Consolas, monaco, monospace; font-size: 17px; text-align: left; font-style: normal; font-variant: normal; font-weight: 700;" id="output" onClick="outputCom();">OUTPUT</label>
    </button>-->  
    
    <br>
    
    <p style="font-family: Verdana, Verdana, san_serif; color: white; padding-bottom: 15px; padding-right: 15px;">Copyright © SuperNova Studios 2024</p>
</body>
</html>

