<!DOCTYPE html>
<html>
<head><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><script src="heading.js"></script><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style><style> #comments { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="WebBusICO.png" type="image/x-icon">
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
<style>

form {border: 3px solid indigo; border-radius: 10px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body oncontextmenu="return false">
    <p style="text-align: center">
    <br>
    <h1 style="font-family: Verdana, Verdana, san-serif; color: white; text-align: center;"><br>Nova WebBus Deluxe<br></h1>
    <h3 style="font-family: Verdana, Verdana, san-serif; color: white; text-align: center;"><br>Sign In<br></h3>
    <br>

<form style="background: violet">
  <div class="container">
    <label style="font-family: Verdana, Verdana, san-serif; color: white; text-align: center;"><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter Username" required>

    <label style="font-family: Verdana, Verdana, san-serif; color: white; text-align: center;"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" required>
    <br>
    <br>
    <p style="text-align: center">
    <button style="background-image: url(https://t4.ftcdn.net/jpg/01/85/45/39/360_F_185453991_NKQieCp6yWywyYkAjX0O3FtQSwdHxJTB.jpg); width: 60%; height: 50px; color: indigo; font-size: 20px; border-radius: 10px; border-color: indigo"><b><a style="background-color: transparent;color: indigo; font-size: 20px;" href="index.html" id="login">Sign into WebBus Deluxe</b></a></button>
    </div>
    </p>
    <br>
    <br>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button style="padding: 6px; border-color: violet; border-radius: 10px; margin-top: 8px; font-size: 17px;" type="button" href="#">Forgot Password?</button>
  </div>
</form>
<script src="deluxesignin.js"></script>
</body>
</html>
